# Fsharp-Full-Stack-Blueprint

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README-COUNTER-APP.md  docker-compose.yml  package.json  tailwind.config.js  vite.config.js
.claude/skills/: README.md
.claude/skills/fsharp-backend/: SKILL.md
.claude/skills/fsharp-feature/: SKILL.md
.claude/skills/fsharp-frontend/: SKILL.md
.claude/skills/fsharp-persistence/: SKILL.md
.claude/skills/fsharp-shared/: SKILL.md
.claude/skills/fsharp-tests/: SKILL.md
.claude/skills/fsharp-validation/: SKILL.md
docs/: 00-ARCHITECTURE.md  01-PROJECT-SETUP.md  02-FRONTEND-GUIDE.md  03-BACKEND-GUIDE.md  04-SHARED-TYPES.md  05-PERSISTENCE.md  06-TESTING.md  07-BUILD-DEPLOY.md  08-TAILSCALE-INTEGRATION.md  09-QUICK-REFERENCE.md  README.md  SUMMARY.md
src/Client/: Api.fs  App.fs  Client.fsproj  State.fs  Types.fs  View.fs  index.html
src/Server/: Api.fs  Persistence.fs  Program.fs  Server.fsproj
src/Shared/: Api.fs  Domain.fs  Shared.fsproj
